
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
	upstream ssh {
		server SERVERNAME:22;
	}
	server {
		listen        ANOTHERPORT;
		proxy_pass    ssh;
	}
}
